body{
	background: #0FCBF1;
}
*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}

body{
    font-family: ´open sans´;
}

.contenedor{
    padding: 60px 0;
	width: 90%;
	max-width:2000px;
	margin: auto;
	overflow: hidder;
}

.titulo{
	color: #642a73;
	font-size: 30px;
	text-align: center;
	margin-bottom: 60px;
}

/* header */

header{
	width: 100%;
	height: 600px;
	background: #ccffff; 
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(340, 95%, 50%, 0.671), hsla(317, 45%, 52%, 0.664)), url(../img/portada3.jpeg);  
	/* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(340, 95%, 50%, 0.671), hsla(317, 45%, 52%, 0.664)), url(../img/portada3.jpeg); 
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	background-size: cover;
	background-attachment: fixed;
	position: relative;
}

nav{
	text-align: right;
	padding: 30px 50px 0 0;
}

nav > a{
	color: #fff;
	font-weight: 300;
	text-decoration: none;
	font-size: 16px;
	margin-right: 10px;
}

nav > a:hover{
	text-decoration: underline;
}

header .textos-header{
	display: flex;
	height: 430px;
	width: 100%;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}

.textos-header h1{
	font-size: 50px;
	color: #fff;
	
}

.textos-header h2{
	font-size: 30px;
	font-weight: 300;
	color: #fff
}

.wave{
	position: absolute;
	bottom: 0;
	width: 100%;
}

/* Abut us */

main .sobre-nosotros{
	padding: 30px 0 60px 0;
}
.contenedor-sobre-nosotros{
	display: flex;
	justify-content: spaace-evenly;
}

.imagen-about-us{
	width: 100%;
}

.sobre-nosotros .contenido-textsos{
	width: 100%;
}

.contenido-textsos h3{
	margin-bottom: 15px;
}

.contenido-textsos h3 span{
	background: #4d0686;
	color: #fff;
	border-radius: 50%;
	display: inline-block;
	text-align: center;
	width: 30px;
	height: 30px;
	padding: 5px;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
	margin-right: 5px;
}

.contenido-textos p{
	padding: 0px 0px 30px 15px;
	font-weight: 300;
	text-align: justify;
}

/* Galeria */

.portafolio{
	background: #ffcc99
}

.galeria-port{
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

.imagen-port{
	width: 24%;
	margin-bottom: 10px;
	height: 250px;
	overflow:hidden;
	position: relative;
	cursor: pointer;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}

.hover-galeria{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	transform: scale(0);
	background: transparent;
	transition: transform .5s;
	display: flex;
	Justify-content: center;
	align-items: center;
	flex-direction: column;
}

.hover-galeria-img{
	width: 50px;
}

.hover-galeria-p{
	color: #fff;
}

.imagen-port:hover .hover-galeria{
	transform: scale(1);
}

/* Clients */

.cards{
	display:flex;
	justify-content: space-evenly;
}

.cards .card{
	background: #ffccff;
	display: flex;
	width: 32%;
	height: 200px;
	align-items: center;
	justify-content: spaace-evenly;
	border-radius: 3px;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
	width: 50%;
	height: 170px;
	object-fit: cover;
	border: 3px solid #fff;
	border-radius: 50%;
	display: block 
}

.cards .card > .contenido-texto-card{
	width: 60%;
	color: #990099;
}

.cards .card > .contenido-texto-card p{
	font-weight: 300;
	padding-top: 5px;
}

/* Our team*/

.about-services{
	background: #AED6F1;
	padding-bottom: 30px;
}

.about-yea{
	background: #2980B9;
	padding-bottom: 30px;
}

.about-Max{
	background: #BB8FCE;
	padding-bottom: 30px;
}

.servicio-cont{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.servicio-ind{
	width: 28%;
	text-align: center;
}

.servicio-ind img{
	width: 90%;
}

.servicio.ind h3{
	margin: 10px 0;
}

.servicio-ind p{
	font-weight: 300;
	text-align:justify;
}

/* footer */

footer{
	background: #c0c0c0;
	padding: 60px 0 30px 0;
	margin: auto;
	overflow: hidden;
}

.contenedor-footer{
	display: flex;
	width: 90%;
	justify-content: space-evenly;
	margin: auto;
	padding-bottom: 50px;
	border-bottom: 7px solid #a0a0a0a0;
}

.content-foo{
	text-align: center;
}

.content-foo h4{
	color:#fff;
	border-bottom: 3px solid #af20d3;
	padding-bottom: 5px;
	margin-bottom: 10px;
}

.content-foo p{
	color:#fccc;
}

.titulo-final{
	text-align: center;
	font-size: 24px;
	margin: 20px 0 0 0;
	color #9e9797;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* Servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }
    
    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* About Us */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clientes */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border-bottom: none;
    }

    .content-foo p{
        color: pink;
        border-bottom: 1px solid ghostwhite;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }
}