<!DOCTYPE htmi>
<html lang="es">

<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="x-UA-Compatible" content="ie=edge">
	<title>Página para el aburrimiento</title>
	<link rel="shortcut icon" href="img/alexcgdecing.jpeg" type="image/x-icon">
	<link href="css/estilos2.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/estilos,ccs">
	<link href="http://fonts.googleapss.com/css?family=Open#Sans&display=swap" rel="stylesheet">
	
</head>
<body>
    <header>
	    <nav>
		    <a href="index.html">Inicio</a>  
			<a target="_blank" href="https://www.facebook.com/groups/2033486056878508/?ref=share&exp=e8c2">Facebook</a>
			<a target="_blank" href="https://twitter.com/MrMissa?s=08">twwitter</a>
			<a target="_blank" href="https://instagram.com/laguiaoficial?igshid=1nszvbkf4m7es">instagram</a>
		</nav>
		<section class="textos-header">
		    <h1>Animalitos</h1>
			<h2>los mas tiernos del mundo</h2>
		</section>
	</header>
	<main>
		<section class="clientes contenedor">
			</div>
		</section>
		<section class="about-services">
		    <div class="contenedor">
			    <h2 class="titulo">Información básica de muchos animalitos</h2>
				<h3 class="titulo">Links para saber mas en las fotos</h3>
				<div class="servicio-cont">
				    <div class="servicio-ind">
						<a target="_blank" href="https://www.caracteristicas.co/perro/#:~:text=Los%20perros%20son%20seres%20sociables,llegan%20a%20los%2017%20a%C3%B1os.&text=El%20sentido%20m%C3%A1s%20desarrollado%20que,que%20el%20de%20los%20humanos."><img src="img/animalito1.jpeg" alt=""></a>
						<h3>Perritos</h3>
						<p>Los perros son seres sociables y viven en manada con otros perros o con humanos. Suelen vivir unos 13 o 15 años y, algunos como los de raza pequeña, llegan a los 17 años. La calidad de vida, tanto por la alimentación como por los cuidados de su salud, es un factor de influencia para la expectativa de vida.
					</div>
					<div class="servicio-ind">
					    <a target="_blank" href="https://www.expertoanimal.com/razas-de-gatos.html"><img src="img/animalito2.jpeg" alt=""></a>
						<h3>Gatitos</h3>
						<p>El gato o gato doméstico (Felis silvestris catus) es un pequeño mamífero carnívoro de la familia Felidae. El gato está en convivencia cercana al ser humano desde hace unos 3,500 y 6,000 años. ... Se cree que el gato salvaje africano (Felis silvestris lybica) es su ancestro más inmediato..</p>
					</div>
					<div class="servicio-ind">
					    <a target="_blank" href="https://www.anipedia.net/peces/#:~:text=Los%20peces%20son%20vertebrados%20acu%C3%A1ticos,toda%20la%20diversidad%20de%20climas."><img src="img/animalito3.jpeg" alt=""></a>
						<h3>Peces</h3>
						<p>Los peces constituyen el grupo más grande de los vertebrados, ya que representan casi la mitad de las especies. Existen más de 20.000 especies de peces, de las que el 40% vive en agua dulce y el resto en los mares. Solo algunas especies como los salmónidos, las anguilas o los acipenséridos son capaces de pasar de un medio a otro.</p>
					</div>
				</div>
			</div>
			<div class="contenedor">
				<div class="servicio-cont">
				    <div class="servicio-ind">
					    <a target="_blank" href="https://www.bioenciclopedia.com/osos/"><img src="img/animalito4.jpeg" alt=""></a>
						<h3>Osos</h3>
						<p>De acuerdo con la especie,  pueden variar en cuanto a tamaño y peso. Un oso polar macho (especie más grande de osos) llega a pesar de 350 a 700 kg, alcanzando una medida de 2.4-3 m. Al caminar apoya toda la planta de los pies, por lo que son animales plantígrados. En cualquier especie de oso, los machos son más grandes que las hembras.</p>
					</div>
					<div class="servicio-ind">
					    <a target="_blank" href="https://www.nationalgeographic.com.es/animales/leones#:~:text=Los%20leones%20son%20los%20%C3%BAnicos,grupo%20a%20medida%20que%20envejecen."><img src="img/animalito5.jpeg" alt=""></a>
						<h3>Leones</h3>
						<p>Los leones son los únicos felinos que viven en manada. Las unidades familiares pueden incluir hasta tres machos, una docena de hembras y sus crías. Todas las leonas de una manada están emparentadas y usualmente los pequeñas hembras en su seno se quedan con el grupo a medida que envejecen. Los varones jóvenes sin embargo tarde o temprano abandonan el grupo o son expulsados y establecen su propia manada..</p>
					</div>
					<div class="servicio-ind">
					    <a target="_blank" href="https://www.bioenciclopedia.com/cebra/#:~:text=Las%20cebras%20le%20deben%20a,domesticaci%C3%B3n%20ha%20sido%20pr%C3%A1cticamente%20imposible."><img src="img/animalito6.jpeg" alt=""></a>
						<h3>Cebras</h3>
						<p>Las cebras le deben a sus rayas la mayor parte de su fama. Son animales robustos, de forma similar a la del caballo. Es por ello que a través de los años se le ha intentado domesticar, pero la naturaleza de las cebras es distinta a la de los caballos y la domesticación ha sido prácticamente imposible.</p>
					</div>
				</div>
			</div><div class="contenedor">
				<div class="servicio-cont">
				    <div class="servicio-ind">
					   <a target="_blank" href="https://www.bioenciclopedia.com/mono/#:~:text=El%20mono%20es%20considerado%20un,tiempo%20permanece%20en%20el%20suelo."><img src="img/animalito7.jpeg" alt=""></a>
						<h3>Monos</h3>
						<p>El mono es considerado un mamífero primate, misma orden taxonómica a la que pertenece el ser humano. Existen alrededor de 260 especies de mono conocidas alrededor del mundo.  La mayoría son arborícolas, aunque hay sus excepciones como el babuino que la mayor parte de su tiempo permanece en el suelo. Estos se diferencian de los simios porque estos últimos no tienen cola.</p>
					</div>
					<div class="servicio-ind">
					    <a target="_blank" href="https://www.worldwildlife.org/blogs/descubre-wwf/posts/donde-y-como-viven-los-tigres"><img src="img/animalito8.jpeg" alt=""></a>
						<h3>Tigres</h3>
						<p>Los tigres se encuentran en hábitats increíblemente diversos: selvas tropicales, pastizales, sabanas e incluso manglares. Desafortunadamente, el 93% de las zonas históricas de su distribución han desaparecido principalmente debido a la expansión de la actividad humana.</p>
					</div>
					<div class="servicio-ind">
					    <a target="_blank" href="https://www.nationalgeographic.com.es/animales/cocodrilo"><img src="img/animalito9.jpeg" alt=""></a>
						<h3>Cocodrilos</h3>
						<p>Se denomina comúnmente cocodrilo a cualquiera de las 14 especies pertenecientes a la familia de los saurópsidos arcosaurios Crocodylidae. Estos reptiles viven en África, América, Asia y Australia y los científicos estiman que aparecieron hace unos 55 millones de años, durante el Eoceno.</p>
					</div>
				</div>
			</div>
			<div class="contenedor">
				<div class="servicio-cont">
				    <div class="servicio-ind">
					    <a target="_blank" href="https://definicion.de/toro/#:~:text=Toro%20es%20un%20t%C3%A9rmino%20que,hembras)%20componen%20el%20ganado%20vacuno"><img src="img/animalito10.jpeg" alt=""></a>
						<h3>Toros y Vacas</h3>
						<p>Los toros (machos) y las vacas (hembras) componen el ganado vacuno. En el caso de los toros, pueden pesar más de 1.000 kilogramos y medir hasta un metro y medio. En la cabeza, dispone de dos cuernos que pueden orientarse en sentido lateral o hacia arriba.</p>
					</div>
					<div class="servicio-ind">
					    <a target="_blank" href="https://reinoanimalia.fandom.com/es/wiki/Ornitorrinco#:~:text=El%20ornitorrinco%20(Ornithorhynchus%20anatinus)%20es,de%20la%20isla%20de%20Tasmania.&text=Es%20uno%20de%20los%20pocos,dolor%20intenso%20a%20los%20humanos."><img src="img/animalito11.jpeg" alt=""></a>
						<h3>Ornitorrinco</h3>
						<p>El ornitorrinco (Ornithorhynchus anatinus) es una especie de mamífero semiacuático endémico del este de Australia y de la isla de Tasmania. Junto con las cuatro especies de equidna, es una de las cinco especies que perviven en la actualidad del orden de los monotremas, únicos mamíferos actuales que ponen huevos en lugar de dar a luz crías vivas. Es el único representante vivo de la familia Ornithorhynchidae y del género Ornithorhynchus.</p>
					</div>
					<div class="servicio-ind">
					    <a target="_blank" href="https://animapedia.org/animales-terrestres/cerdo/"><img src="img/animalito12.jpeg" alt=""></a>
						<h3>Cerditos</h3>
						<p>El cerdo (Sus Scrofa Scrofa) es un animal mamífero. Se cree que fue domesticado en el año 9.000 a.C a partir del jabalí, que se encontraba en los bosques de Asia y Europa. Actualmente, el cerdo es usado para la carne, el cuero y el pelo es usado para realizar pinceles. </p>
					</div>
				</div>
			</div>
			<div class="contenedor">
				<div class="servicio-cont">
				    <div class="servicio-ind">
					    <a target="_blank" href="https://www.oasysparquetematico.com/hipopotamos/#:~:text=Los%20hipop%C3%B3tamos%20son%20unos%20grandes,superficie%2C%20mientras%20se%20mantiene%20sumergido."><img src="img/animalito13.jpeg" alt=""></a>
						<h3>Hipopotamos</h3>
						<p>Los hipopótamos son unos grandes nadadores y pueden aguantar hasta 5 minutos bajo el agua. De hecho, presentan una morfología adaptada a su vida semiacuática, con los ojos y la nariz elevados, lo que le permite respirar y ver lo que ocurre en la superficie, mientras se mantiene sumergido.</p>
					</div>
					<div class="servicio-ind">
					    <a target="_blank" href="https://www.nationalgeographic.com.es/animales/serpientes"><img src="img/animalito14.jpeg" alt=""></a>
						<h3>Serpientes</h3>
						<p>Las serpientes son un tipo de reptiles que se caracterizan principalmente por la carencia de patas. Su anatomía, caracterizada por un cuerpo alargado, está preparada para permitir un desplazamiento sin necesidad de extremidades: pueden moverse cómodamente tanto por tierra como por agua.</p>
					</div>
					<div class="servicio-ind">
					    <a target="_blank" href="https://animapedia.org/animales-terrestres/mapache/"><img src="img/animalito15.jpeg" alt=""></a>
						<h3>Mapaches</h3>
						<p>El mapache es un mamífero de tamaño mediano, robusto de patas cortas, hocico puntiagudo y orejas pequeñas y erectas. La esperanza de vida de los mapaches salvajes oscila entre 12 – 16 años, pero pocos sobreviven más allá de 5 años. En cautividad puede llegar a vivir hasta los 20 años.O</p>
					</div>
				</div>
			</div>
			<div class="contenedor">
				<div class="servicio-cont">
				    <div class="servicio-ind">
					    <a target="_blank" href="https://www.rentokil.com/es/blog/mas-informacion-sobre-los-ratones/"><img src="img/animalito16.jpeg" alt=""></a>
						<h3>Ratoncitos</h3>
						<p>Es un animal pequeño con la cabeza y el cuerpo menores de 10 a 15 centímetros de longitud; las patas traseras son angostas con el quinto digito más largo que el dedo gordo. Las especies comensales tienden a presentar la cola tan larga como la longitud  de la cabeza y el cuerpo.</p>
					</div>
					<div class="servicio-ind">
					    <a target="_blank" href="https://www.oasysparquetematico.com/jirafas/#:~:text=La%20jirafa%20es%20el%20animal,mezcla%20de%20camello%20y%20leopardo."><img src="img/animalito17.jpeg" alt=""></a>
						<h3>Jirafas</h3>
						<p>La jirafa es el animal terrestre más alto del mundo y uno de los protagonistas indiscutibles de la sabana africana. Esta peculiar especie puede llegar a medir 5 metros de altura y su nombre en latín Giraffa camelopardalis proviene de los romanos, que las consideraban una mezcla de camello y leopardo.</p>
					</div>
					<div class="servicio-ind">
					    <a target="_blank" href="https://www.bioenciclopedia.com/caballo/"><img src="img/animalito18.jpeg" alt=""></a>
						<h3>Caballos</h3>
						<p>Su altura se mide hasta la cruz, una prominencia localizada entre los omóplatos. Un caballo típico mide de 142 a 163 centímetros de altura y pesa entre 380 y 550 kilogramos. Los más grandes llegan a pesar alrededor de 900 kilos y a medir hasta 170 centímetros de altura.</p>
					</div>
				</div>
			</div>
	</main>
	<footer>
	    <div class="contenedor-footer">
		    <div class="content-foot">
			    <h4>Pérez García Angel Maximiliano 6B</h4>
				<a target="_blank" href="https://www.facebook.com/profile.php?id=100012737893081">Facebook</a>
			</div>
			<div class="content-foot">
			    <h4>Rios Amador Frida 6B</h4>
				<a target="_blank" href="https://www.facebook.com/frida.riosamador.1">Facebook</a>
			</div>
			<div class="content-foot">
			    <h4>Valentin García Erika 6B</h4>
				<a target="_blank" href="https://www.facebook.com/profile.php?id=100009895831719">Facebook</a>
			</div>
		</div>
		<h2 class="titulo-final">&copy; Pérez García Angel Maximiliano, Rios Amador Frida, Valentin García Erika 6B</h2>
	</footer>
</body>
</html>