<!DOCTYPE htmi>
<html lang="es">

<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="x-UA-Compatible" content="ie=edge">
	<title>Página para el aburrimiento</title>
	<link rel="shortcut icon" href="img/alexcgdecing.jpeg" type="image/x-icon">
	<link href="css/estilos3.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/estilos,ccs"> 
	<link href="http://fonts.googleapss.com/css?family=Open#Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header>
	    <nav>
		    <a href="index.html">Inicio</a>  
			<a target="_blank" href="https://www.facebook.com/groups/2033486056878508/?ref=share&exp=e8c2">Facebook</a>
			<a target="_blank" href="https://twitter.com/MrMissa?s=08">twwitter</a>
			<a target="_blank" href="https://instagram.com/laguiaoficial?igshid=1nszvbkf4m7es">instagram</a>
		</nav>
		<section class="textos-header">
		    <h1>COMICS DC</h1>
			<h2>Exclusividad en el apartado del Universo Animado</h2>
		</section>
		<div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-3.10,86.34 C166.76,134.70 378.38,13.31 512.13,16.28 L517.21,233.38 L0.00,150.00 Z" style="stroke: none; fill: #0FCBF1;"></path></svg></div>
	</header>
	<main>
	<section class="contenedor sobre-nosotros">
		<h2 class="titulo">INFORMACIÓN Y APARTADOS</h2>
		<div class="contenedor-sobre-nosotros">
		    <img src="img/ilustracion2.jpeg" alt="" class="imagen-about-us">
			<div class="contenido-textos">
			    <h3><span></span>HEROES</h3>
				<p>En este apartado solo se da la información básica del personaje del cual se este hablando, por el momento se encuentran pocos personajes, pero eso es por que seguimos investigando y poniendo a los personajes mas populares de DC, igual, en este apartado encontraras grupos como lo son LOS LINTERNAS VERDES, debido a que el poder para todos es básicamente el mismo decidimos darles un solo apartado, esperamos de corazón que no se molesten por esta desicion </p>
			    <h3><span></span>Villanos</h3>
				<p>Asi como hay un apartado donde se incluyen exclusivamente a los héroes, este esta dirigido exclusivamente a los villanos, ya que asi como los anteriores estos tambien llegan a ser bastante entrañables, y ya sea que empaticemos con ellos o los hagamos odiarlos por x o y acto, cabe recalcar que sin ellos claramente las historias no podría existir</p>
				<h3><span></span>UNIVERSO ANIMADO DC</h3>
				<p>Por último, en este apartado decidimos poner (por el momento) links a las peliculas del Universo Animado de DC, ya que este último es el que se a hecho mas popular entre la comunidad, siendo mejor organisado que el Universo live-action de sus peliculas en su catalogo mas reciente (Universo el cual inicia con EL HOMBRE DE ACERO, y actualmente esta en WW84, el Sakc Nade coud por el momento se encuentra en llatus al no saberse si es canon o no (al dar click estando ya en la pelicula si le sale otra página aparte de la de la pelicula recuerde cerrar esta última</p>
		    </div>
		</div>
		</section>
		<section class="about-yea">
		    <div class="contenedor">
			    <h2 class="titulo">Peliculas</h2>
				<div class="servicio-cont">
				    <div class="servicio-ind">
					    <a target="_blank" href="https://pelisplus.me/pelicula/liga-de-la-justicia-paradoja-del-tiempo/p001/"><img src="img/DC1.jpeg" alt=""></a>
						<h3>Flashpoint</h3>
						<p>Barry Allen, más conocido en el mundo de los superhéroes como Flash, despierta en una realidad que no es la suya. Pronto descubre que en esa realidad alternativa ninguno de los héroes que conformaban a la Liga de la Justicia existe, salvo Aquaman, Wonder Woman y Batman. Además, Aquaman y Wonder Woman mantienen una fuerte disputa, donde los Atlantes de Aquaman inundan el continente europeo y las Amazonas de Wonder Woman conquistan Inglaterra. Flash deberá ayudar a los que fueran sus amigos, y que ahora luchan entre sí, y volver a su realidad lo antes posible.</p>
					</div>
					<div class="servicio-ind">
					    <a target="_blank" href="https://pelisplus.me/pelicula/liga-de-la-justicia-y-jovenes-titanes-union-en/"><img src="img/DC2.jpeg" alt=""></a>
						<h3>Justice league vs titans</h3>
						<p>Cuando las tendencias agresivas de Damian casi destruyen una misión de la Liga de la Justicia, es enviado para aprender el trabajo en equipo y ser entrenado junto a los Teen Titans. Sin embargo, ajustar la actitud de Damian resulta ser el menor de los problemas de los Teen Titans cuando el satánico padre de Raven, Trigon, trama un plan para escapar de su prisión interdimensional. Para completar su regreso, Trigon debe tener la asistencia de Raven y para lograr su objetivo, extenderá sus fuerzas demoníacas por todo el mundo infiltrándose en las mentes y los cuerpos de la Liga de la Justicia para hacer su voluntad.</p>
					</div>
					<div class="servicio-ind">
					    <a target="_blank" href="https://pelisplus.me/pelicula/justice-league-dark-apokolips-war/"><img src="img/DC3.jpeg" alt=""></a>
						<h3>Justice League Dark: Apokolips War</h3>
						<p>Un planeta Tierra totalmente devastado por el tirano intergaláctico Darkseid en el que los superhéroes apenas han podido hacer frente a la guerra. Los últimos bastiones de guerreros que aún quedan en pie deben reagruparse para crear una estrategia que les permita enfrentarse a Darkseid con el propósito de salvar al planeta y a sus pocos supervivientes. Esta es la guerra que acabará con todas las guerras.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="about-services">
			<div class="contenedor">
			    <h2 class="titulo">HEROES</h2>
				<div class="servicio-cont">
				    <div class="servicio-ind">
					    <a target="_blank" href=""><img src="img/DC4.jpeg" alt=""></a>
						<h3>Superman</h3>
						<p>Superman es uno de los superhéroes más poderosos del Universo DC. Sus habilidades incluyen increíble fuerza, súper velocidad, invulnerabilidad, aliento congelante, vuelo y visión de calor. Nacido como Kal-El en el planeta Krypton, sus padres Jor-El y Lara le enviaron en un cohete al planeta Tierra, donde sería uno de los últimos sobreviviente de su raza. Su cohete fue descubierto por Jonathan y Martha Kent, quienes lo criaron como su hijo Clark Kent en el pueblo de Smallville, Kansas. En su identidad paralela trabaja como reportero en el Daily Planet en la ciudad de Metrópolis.</p>
					</div>
					<div class="servicio-ind">
					    <a target="_blank" href=""><img src="img/DC5.jpeg" alt=""></a>
						<h3>Batman</h3>
						<p>Batman es el superhéroe protector de Gotham, famoso por su traje de murciélago y que a pesar de no tener súper poderes es unos de los héroes más importantes e influyentes, así como el mejor detective del mundo.</p>
					</div>
					<div class="servicio-ind">
					    <a target="_blank" href=""><img src="img/DC6.jpeg" alt=""></a>
						<h3>Wonder Woman</h3>
						<p>Wonder Woman tambien conocido la Mujer Maravilla es un princesa guerrera Amazona y uno de los superhéroes más poderosos del Universo DC.</p>
					</div>
				</div>	
			</div>
			<div class="contenedor">
				<div class="servicio-cont">
				    <div class="servicio-ind">
					    <a target="_blank" href=""><img src="img/DC7.jpeg" alt=""></a>
						<h3>Flash</h3>
						<p>Flash es el hombre más rápido vivo. El protector de Ciudad Central y Keystone, famoso por su súper-velocidad. Su legado, la Familia Flash se extiende a lo largo de la historia recurriendo a la enigmática Fuerza de Velocidad para ganar sus poderes.</p>
					</div>
					<div class="servicio-ind">
					    <a target="_blank" href=""><img src="img/DC8.jpeg" alt=""></a>
						<h3>Linternas verde</h3>
						<p>Los Green Lantern Corps poseen 7200 miembros, dos por cada sector espacial (anteriormente eran 3.600, uno por sector). La Tierra es la única excepción a la regla teniendo 6 Linternas Verdes: Hal Jordan, Kyle Rayner, John Stewart , Guy Gardner, Simon Baz y Jessica Cruz. Aunque existe un quinto Linterna Verde en la Tierra que nunca ha pertenecido a los Corps: Alan Scott.</p>
					</div>
					<div class="servicio-ind">
					    <a target="_blank" href=""><img src="img/DC9.jpeg" alt=""></a>
						<h3>John Constantine</h3>
						<p>Conocido como Hellblazer, Constantine es un detective de lo oculto y timador, de clase trabajadora, con residencia en Londres. Fumador compulsivo, notorio por su cinismo sin límites, se caracteriza por su sarcasmo inexpresivo, así como por su capacidad para la manipulación despiadada. </p>
					</div>
				</div>	
			</div>
		</section>
		<section class="about-Max">
			<div class="contenedor">
			    <h2 class="titulo">Villanos</h2>
				<div class="servicio-cont">
				    <div class="servicio-ind">
					    <a target="_blank" href=""><img src="img/DC10.jpeg" alt=""></a>
						<h3>Joker</h3>
						<p>Si bien sus orígenes y rasgos han variado con el transcurso del tiempo, por lo general se le asocia con una personalidad psicópata con un humor sádico y retorcido,13​14​ lo que le ha llevado a ser catalogado como la antítesis de Batman</p>
					</div>
					<div class="servicio-ind">
					    <a target="_blank" href=""><img src="img/DC11.jpeg" alt=""></a>
						<h3>Lex Luthor</h3>
						<p>Lex Luthor era originalmente un científico loco, pero desde finales de la década de 1980, ha sido retratado más a menudo como un magnate de los negocios loco por el poder, el director ejecutivo de LexCorp. Quiere librar al mundo de Superman, aparentemente porque Superman es una amenaza para la humanidad, pero en realidad porque envidia la popularidad y la influencia de Superman.</p>
					</div>
					<div class="servicio-ind">
					    <a target="_blank" href=""><img src="img/DC12.jpeg" alt=""></a>
						<h3>Darkseid</h3>
						<p>Él es el padre de Orión, Kalibak, Grayven y Grial. Como el gobernante tiránico del planeta Apokolips, el objetivo final de Darkseid es conquistar el universo y eliminar todo el libre albedrío y los seres sensibles.</p>
					</div>
				</div>
				
			</div>
	    </section>
	</main>
	<footer>
	    <div class="contenedor-footer">
		    <div class="content-foot">
			    <h4>Pérez García Angel Maximiliano 6B</h4>
				<a target="_blank" href="https://www.facebook.com/profile.php?id=100012737893081">Facebook</a>
			</div>
			<div class="content-foot">
			    <h4>Rios Amador Frida 6B</h4>
				<a target="_blank" href="https://www.facebook.com/frida.riosamador.1">Facebook</a>
			</div>
			<div class="content-foot">
			    <h4>Valentin García Erika 6B</h4>
				<a target="_blank" href="https://www.facebook.com/profile.php?id=100009895831719">Facebook</a>
			</div>
		</div>
		<h2 class="titulo-final">&copy; Pérez García Angel Maximiliano, Rios Amador Frida, Valentin García Erika 6B</h2>
	</footer>
</body>
</html>